<html>
<head>
  <title>Club Directory</title>
  <link rel="stylesheet" type="text/css" href="/css/club-directory.css" />
  <!-- club-directory.css link can't be added in the raw html block, use customize css in page setting -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- Do not add bootstrap js link in the wordpress page -->
  <script src="/js/club-directory.js"></script>
</head>
<body>
  <div class="cd-main">
    <div class="search cd-section" id="cd-search">

      <div class="col col-md-4 col-txt">
        <input type="text" id="cd-query" placeholder="Club, Branch/Region or Postcode" />
      </div>

      <div class="col btn-group col-md-4 col-ddl" id="cd-ddl">
        <button class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="state">All States</span>
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li>All States</li>
          <li>Unknown</li>
          <li>VIC</li>
          <li>NSW</li>
          <li>NT</li>
          <li>QLD</li>
          <li>SA</li>
          <li>TAS</li>
          <li>WA</li>
        </ul>
      </div>

      <div class="col col-md-4 col-btn">
        <button id="btn-cd-search">Search</button>
      </div>

    </div>

    <div class="result cd-section" id="cd-result">
      <div id="cd-list"></div>
    </div>

    <div class="detail cd-section" id="cd-detail">
      <div id="cd-back"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>Back to list</div>

      <div id="cd-name"></div>
      <iframe id="cd-map" class="col-md-6" frameborder="0" style="border:0" allowfullscreen></iframe>
      <div class="detail-row" id="cd-parent"><span class="cd-label">Parent Organisation: </span><span class="detail"></span></div>
      <div class="detail-row" id="cd-phone"><span class="cd-label">Office Phone: </span><span class="detail"></span></div>
      <div class="detail-row" id="cd-fax"><span class="cd-label">Office Fax: </span><span class="detail"></span></div>
      <div class="detail-row" id="cd-email"><span class="cd-label">Email: </span><span class="detail"></span></div>
      <div class="detail-row" id="cd-website"><span class="cd-label">Website: </span><span class="detail"></span></div>
      <div class="detail-row" id="cd-address"><span class="cd-label">Street & No: </span><span class="detail"></span></div>
      <div class="detail-row" id="cd-suburb"><span class="cd-label">Suburb: </span><span class="detail"></span></div>
      <div class="detail-row" id="cd-state"><span class="cd-label">State: </span><span class="detail"></span></div>
      <div class="detail-row" id="cd-postcode"><span class="cd-label">Post Code: </span><span class="detail"></span></div>
      <div class="detail-row" id="cd-beach"><span class="cd-label">Local Beach: </span><span class="detail"></span></div>
    </div>

    <div id="cd-loading"><img src="https://staging.sls.com.au/wp-content/uploads/2015/12/spinner.gif" /></div>
  </div>
</body>
</html>